body {
    background-image: url('/bgimg.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    font-family: 'Karla', sans-serif;
}

.title-pricing {
    text-align: center;
    color: #fff;
    font-size: 35px;
    margin-top: 50px;
    font-weight: bold;
    margin-bottom: 27px;
}

.pricing-plan-tab {
    justify-content: center;
    width: auto;
    color: #fff;
    text-align: center;
    margin-bottom: 38px;
    margin-top: 40px;
}

.pricing-plan-tab .list-group-item-action {
    color: #fff;
    text-align: center;
    text-decoration: none;
    width: auto;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: bold;
    overflow: hidden;
    background-color: #393a3d;
}

.pricing-plan-tab .list-group-item-action a {
    display: inline;
    margin: 0;
    padding: 0;
    float: left;
    border: none;
}

.pricing-plan-tab .list-group-item-action a:not(.active) {
    background-color: #393a3d;
}

.active {
    background-color: #000 !important;
    color: #fff;
    border: none;
}

.pricing-plan-table {
    width: auto;
    color: #fff;
    text-align: center;
}

.pricing-card {
    text-align: center;
    border: none;
    border-radius: 4px;
    margin-bottom: 28px;
    color: #000;
    transition: all 0.6;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.pricing-card .card-body {
    padding: 60px 65px 45px;
}

.pricing-card:not(.pricing-card-highlighted) {
    background-color: #fff;
}

.pricing-card:hover:not(.pricing-card-highlighted) {
    transform: scale(1.2, 1.2);
}

.pricing-card-highlighted {
    position: absolute;
    transform: scale(1.2, 1.2);
}

.pricing-card-highlighted,
.pricing-card:hover {
    background-color: #10bb87 !important;
    color: #fff;
    z-index: 1;
    border-radius: inherit;
}

.plantitle {
    font-size: 18px;
    margin-bottom: 6px;
}

.pricing-plan-features {
    list-style: none;
    padding-left: 0;
    margin-bottom: 47px;
    color: inherit;
    font-size: 15px;
    line-height: 1.67;
}

.prices {
    font-size: 40px;
    color: inherit;
    margin-bottom: 41px;
}

.btn {
    position: relative;
    background-color: #fff;
    color: #000;
    text-decoration: none;
    padding: 15px 20px;
    border: 1px solid #f0f0f0;
    border-radius: 4px;
    font-size: 16px;
    transition: all 0.4;
}

.btn:hover {
    color: #10bb87;
}

.grid-items {
    float: left;
}

.grid-container {
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    margin-top: 90px;
}


/*.grid-items:hover {
    width: ;
    height: ;
}*/

.grid-items1 {
    position: relative;
    float: left;
}

@keyframes cardslide {
    0% {
        opacity: 0;
        transform: translateY(5%);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.price-table-outer {
    animation: cardslide 0.6 ease-in-out;
}


/*
.grid-container {
    display: inline-grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
    overflow: hidden;
}

.grid-items {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}*/

.col-1 {
    width: 8.33%;
}

.col-2 {
    width: 16.66%;
}

.col-3 {
    width: 25%;
}

.col-4 {
    width: 33.33%;
}

.col-5 {
    width: 41.66%;
}

.col-6 {
    width: 50%;
}

.col-7 {
    width: 58.33%;
}

.col-8 {
    width: 66.66%;
}

.col-9 {
    width: 75%;
}

.col-10 {
    width: 83.33%;
}

.col-11 {
    width: 91.66%;
}

.col-12 {
    width: 100%;
}

.col-s-1 {
    width: 8.33%;
}

.col-s-2 {
    width: 16.66%;
}

.col-s-3 {
    width: 25%;
}

.col-s-4 {
    width: 33.33%;
}

.col-s-5 {
    width: 41.66%;
}

.col-s-6 {
    width: 50%;
}

.col-s-7 {
    width: 58.33%;
}

.col-s-8 {
    width: 66.66%;
}

.col-s-9 {
    width: 75%;
}

.col-s-10 {
    width: 83.33%;
}

.col-s-11 {
    width: 91.66%;
}

.col-s-12 {
    width: 100%;
}